T__0=1
T__1=2
Boolconstant=3
Nullconstant=4
StringConstant=5
Int=6
Bool=7
Void=8
True=9
False=10
Null=11
String=12
If=13
Else=14
Return=15
Class=16
While=17
For=18
Break=19
Continue=20
New=21
This=22
Dot=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
Less=30
LessEqual=31
Greater=32
GreaterEqual=33
LeftShift=34
RightShift=35
Plus=36
SelfPlus=37
Minus=38
SelfMinus=39
Mul=40
Div=41
Mod=42
And=43
Or=44
AndAnd=45
OrOr=46
Caret=47
Not=48
Tilde=49
Question=50
Colon=51
Semi=52
Comma=53
Assign=54
Equal=55
NotEqual=56
BackSlash=57
DbQuotation=58
Identifier=59
DecimalInteger=60
Whitespace=61
Newline=62
BlockComment=63
LineComment=64
'[&]'=1
'->'=2
'int'=6
'bool'=7
'void'=8
'true'=9
'false'=10
'null'=11
'string'=12
'if'=13
'else'=14
'return'=15
'class'=16
'while'=17
'for'=18
'break'=19
'continue'=20
'new'=21
'this'=22
'.'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'<'=30
'<='=31
'>'=32
'>='=33
'<<'=34
'>>'=35
'+'=36
'++'=37
'-'=38
'--'=39
'*'=40
'/'=41
'%'=42
'&'=43
'|'=44
'&&'=45
'||'=46
'^'=47
'!'=48
'~'=49
'?'=50
':'=51
';'=52
','=53
'='=54
'=='=55
'!='=56
'\\\\'=57
'\\"'=58
